[gd_scene load_steps=4 format=2]

[ext_resource path="res://TileMaps/GroundTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://TileMaps/CollisionTileSet.tres" type="TileSet" id=3]
[ext_resource path="res://MainCamera/MainCamera.tscn" type="PackedScene" id=5]

[node name="Sceneario" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="MainCamera" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 0 )
_useLimits = true

[node name="Items" type="Node2D" parent="."]

[node name="YSort" type="YSort" parent="."]

[node name="CollisionTileMap" type="TileMap" parent="YSort"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
cell_y_sort = true
format = 1

[node name="SceneEntries" type="Node" parent="."]

[editable path="MainCamera"]
