[gd_scene load_steps=5 format=2]

[ext_resource path="res://DialogBox/DialogResponse/ButtonNormal.tres" type="StyleBox" id=1]
[ext_resource path="res://DialogBox/DialogResponse/ButtonHover.tres" type="StyleBox" id=2]
[ext_resource path="res://DialogBox/DialogResponse/ResponseFont.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="DialogResponse" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 20, 0 )
mouse_filter = 2
size_flags_horizontal = 8
size_flags_vertical = 3
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
toggle_mode = true
button_mask = 0
text = "Response"
__meta__ = {
"_edit_use_anchors_": false
}
