[gd_scene load_steps=5 format=2]

[ext_resource path="res://SceneTransition/TransitionEffect.cs" type="Script" id=1]
[ext_resource path="res://SceneTransition/Masks/Default.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float cutoff: hint_range(0f, 1f) = 0f;
uniform float smoothsize: hint_range(0f, 1f) = 0f;
uniform sampler2D mask: hint_albedo;

void fragment()
{
	float value = texture(mask, UV).r;
	float alpha = smoothstep(cutoff, cutoff + smoothsize, value * (1f - smoothsize) + smoothsize);
	COLOR = vec4(COLOR.rgb, alpha);
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/cutoff = 1.0
shader_param/smoothsize = 1.0
shader_param/mask = ExtResource( 2 )

[node name="TransitionEffect" type="Control"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
