[gd_scene load_steps=24 format=2]

[ext_resource path="res://Battles/Resources/BattleBackground.png" type="Texture" id=1]
[ext_resource path="res://Battles/Resources/BattleOptionsDisplay.png" type="Texture" id=2]
[ext_resource path="res://SceneTransition/Masks/Default.png" type="Texture" id=3]
[ext_resource path="res://Battles/BattleScenario.cs" type="Script" id=4]
[ext_resource path="res://Battles/Resources/BattleFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Battles/BattleCharacterDisplayer/BattleCharacterDisplayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://StateMachine/StateMachine.tscn" type="PackedScene" id=7]
[ext_resource path="res://StateMachine/State/State.tscn" type="PackedScene" id=8]
[ext_resource path="res://Battles/States/BattleStartState.cs" type="Script" id=9]
[ext_resource path="res://Battles/States/BattleEnemyTurnState.cs" type="Script" id=10]
[ext_resource path="res://Battles/States/BattleCheckForWinnerState.cs" type="Script" id=11]
[ext_resource path="res://Battles/States/BattlePlayerTurnState.cs" type="Script" id=12]
[ext_resource path="res://StateMachine/State/BattlePlayerLostState.cs" type="Script" id=13]
[ext_resource path="res://StateMachine/State/BattlePlayerWinState.cs" type="Script" id=14]
[ext_resource path="res://Battles/ActionButton/ActionButtonHover.tres" type="StyleBox" id=15]
[ext_resource path="res://Battles/ActionButton/ActionButtonNormal.tres" type="StyleBox" id=16]
[ext_resource path="res://Battles/Resources/NextBattleMessage.png" type="Texture" id=19]
[ext_resource path="res://Battles/BattleStatsDisplayer/BattleStatsDisplayer.tscn" type="PackedScene" id=20]
[ext_resource path="res://PauseDisplayer/PauseDisplayer.tscn" type="PackedScene" id=21]

[sub_resource type="StyleBoxTexture" id=1]
content_margin_top = 3.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 25, 13 )
margin_left = 3.0
margin_right = 3.0
margin_top = 6.0
margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="Animation" id=2]
resource_name = "FadeIn"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "FadeOut"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="BattleScenario" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StateMachine" parent="." instance=ExtResource( 7 )]
_firstState = "Start"

[node name="Start" parent="StateMachine" instance=ExtResource( 8 )]
script = ExtResource( 9 )
_battleScenarioPath = NodePath("../..")

[node name="PlayerTurn" parent="StateMachine" instance=ExtResource( 8 )]
script = ExtResource( 12 )
_battleScenarioPath = NodePath("../..")
_actionsContainerPath = NodePath("../../VBoxContainer/OptionsPanel/MarginContainer/HboxContainer/OptionsContainer/ActionsContainer")
_itemsButtonPath = NodePath("../../VBoxContainer/OptionsPanel/MarginContainer/HboxContainer/OptionsContainer/ItemsButton")
_inventoryPath = NodePath("../../PauseDisplayer")

[node name="EnemyTurn" parent="StateMachine" instance=ExtResource( 8 )]
script = ExtResource( 10 )
_battleScenarioPath = NodePath("../..")

[node name="CheckForWinner" parent="StateMachine" instance=ExtResource( 8 )]
script = ExtResource( 11 )
_battleScenarioPath = NodePath("../..")

[node name="PlayerWin" parent="StateMachine" instance=ExtResource( 8 )]
script = ExtResource( 14 )
_battleScenarioPath = NodePath("../..")

[node name="PlayerLost" parent="StateMachine" instance=ExtResource( 8 )]
script = ExtResource( 13 )
_battleScenarioPath = NodePath("../..")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_right = 320.0
margin_bottom = 130.0
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerDisplayer" parent="VBoxContainer/TextureRect" instance=ExtResource( 6 )]
position = Vector2( 86, 112 )

[node name="EnemyDisplayer" parent="VBoxContainer/TextureRect" instance=ExtResource( 6 )]
position = Vector2( 248, 64 )
_flip = true

[node name="PlayerStatsDisplayer" parent="VBoxContainer/TextureRect" instance=ExtResource( 20 )]
anchor_top = 1.0
anchor_right = 0.0
margin_left = 2.0
margin_top = -24.0
margin_right = 62.0
margin_bottom = -2.0

[node name="EnemyStatsDisplayer" parent="VBoxContainer/TextureRect" instance=ExtResource( 20 )]
anchor_left = 1.0
anchor_bottom = 0.0
margin_left = -62.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 24.0
_showXp = false

[node name="OptionsPanel" type="PanelContainer" parent="VBoxContainer"]
margin_top = 130.0
margin_right = 320.0
margin_bottom = 180.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/OptionsPanel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 317.0
margin_bottom = 47.0
mouse_filter = 2
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="HboxContainer" type="HBoxContainer" parent="VBoxContainer/OptionsPanel/MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 313.0
margin_bottom = 43.0
mouse_filter = 2
custom_constants/separation = 0

[node name="TextLabel" type="RichTextLabel" parent="VBoxContainer/OptionsPanel/MarginContainer/HboxContainer"]
margin_right = 282.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 5 )
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 5 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 5 )
text = "Here's where the text is going to appear lol"
scroll_active = false

[node name="NextMessageRect" type="TextureRect" parent="VBoxContainer/OptionsPanel/MarginContainer/HboxContainer/TextLabel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -15.0
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsContainer" type="HBoxContainer" parent="VBoxContainer/OptionsPanel/MarginContainer/HboxContainer"]
margin_left = 282.0
margin_right = 312.0
margin_bottom = 42.0
size_flags_horizontal = 5
size_flags_vertical = 3
alignment = 2

[node name="ActionsContainer" type="GridContainer" parent="VBoxContainer/OptionsPanel/MarginContainer/HboxContainer/OptionsContainer"]
margin_bottom = 42.0
size_flags_horizontal = 5
size_flags_vertical = 3
columns = 2

[node name="ItemsButton" type="Button" parent="VBoxContainer/OptionsPanel/MarginContainer/HboxContainer/OptionsContainer"]
margin_left = 4.0
margin_right = 30.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = ExtResource( 15 )
custom_styles/pressed = ExtResource( 15 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = ExtResource( 16 )
custom_styles/normal = ExtResource( 16 )
text = "Items"

[node name="PauseDisplayer" parent="." instance=ExtResource( 21 )]
visible = false

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color( 0, 0, 0, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FadeIn"
anims/FadeIn = SubResource( 2 )
anims/FadeOut = SubResource( 4 )

[connection signal="mouse_entered" from="VBoxContainer/OptionsPanel/MarginContainer/HboxContainer/TextLabel" to="." method="OnTextLabelMouseEntered"]
[connection signal="mouse_exited" from="VBoxContainer/OptionsPanel/MarginContainer/HboxContainer/TextLabel" to="." method="OnTextLabelMouseExited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationPlayerAnimationFinished"]
