[gd_scene load_steps=15 format=2]

[ext_resource path="res://Battles/BattleCharacterDisplayer/BattleCharacterDisplayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://SceneTransition/TransitionEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://Battles/BattleStatsDisplayer/BattleStatsDisplayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Battles/BattleOptionsPanel/BattleOptionsPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://PauseDisplayer/PauseDisplayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Inventory/InventoryDisplayer/InventoryDisplayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Battles/Actions/PunchAction.tres" type="Resource" id=8]
[ext_resource path="res://Battles/Actions/HealAction.tres" type="Resource" id=9]
[ext_resource path="res://Battles/Actions/KickAction.tres" type="Resource" id=10]
[ext_resource path="res://Stats/Stats.cs" type="Script" id=11]
[ext_resource path="res://Battles/BattleDisplayer.cs" type="Script" id=13]
[ext_resource path="res://Battles/Resources/BattleBackground.png" type="Texture" id=14]
[ext_resource path="res://Enemy/MaskedGoon/MaskedGoon.png" type="Texture" id=17]

[sub_resource type="Resource" id=3]
script = ExtResource( 11 )
Name = "Masked Goon"
SpriteSheet = ExtResource( 17 )
_baseLevel = 1
_baseMaxHp = 60
_baseAttack = 60
_baseDefense = 60
_baseMoney = 0
_baseMinXpDrop = 1000
_baseMaxXpDrop = 1000
_baseMinDropMoney = 100
_baseMaxDropMoney = 200
Actions = [ ExtResource( 10 ), ExtResource( 8 ), ExtResource( 9 ), null ]

[node name="BattleDisplayer" instance=ExtResource( 6 )]
script = ExtResource( 13 )
_transitionType = 2
EnemyStats = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="VBoxContainer" index="0"]
margin_right = 320.0
margin_bottom = 130.0
mouse_filter = 2
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerDisplayer" parent="VBoxContainer/Background" index="0" instance=ExtResource( 1 )]
position = Vector2( 86, 112 )

[node name="EnemyDisplayer" parent="VBoxContainer/Background" index="1" instance=ExtResource( 1 )]
position = Vector2( 248, 64 )
scale = Vector2( -1, 1 )

[node name="PlayerStatsDisplayer" parent="VBoxContainer/Background" index="2" instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_right = 0.0
margin_left = 3.0
margin_top = -27.0
margin_right = 63.0
margin_bottom = -3.0

[node name="EnemyStatsDisplayer" parent="VBoxContainer/Background" index="3" instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_bottom = 0.0
margin_left = -63.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = 27.0
_showXp = false

[node name="OptionsPanel" parent="VBoxContainer" index="1" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 130.0
margin_right = 320.0
margin_bottom = 180.0
_inventoryPath = NodePath("../../InventoryDisplayer")

[node name="InventoryDisplayer" parent="." index="1" instance=ExtResource( 7 )]
visible = false

[node name="TransitionEffect" parent="." index="2" instance=ExtResource( 2 )]
