[gd_scene load_steps=2 format=2]

[ext_resource path="res://Popups/Screen/PopupScreen.cs" type="Script" id=1]

[node name="PopupScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -72.0
margin_top = -82.0
margin_right = -6.0
margin_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
size_flags_vertical = 8
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}
