[gd_scene load_steps=5 format=2]

[ext_resource path="res://Battles/Actions/ActionAnims/PunchAnim/Effect.png" type="Texture" id=1]
[ext_resource path="res://Battles/Actions/ActionAnims/PunchAnim/Punch.png" type="Texture" id=2]
[ext_resource path="res://Battles/Actions/ActionAnims/ActionAnim.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Default"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Punch:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.45, 0.55, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -22, -22 ), Vector2( -22, -22 ), Vector2( -12, -12 ), Vector2( -11, -11 ), Vector2( -11, -11 ), Vector2( -5, -5 ), Vector2( -5, -5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Punch:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Punch:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.45, 0.55, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1.2 ), Vector2( 1, 1.2 ), Vector2( 0.397115, 1.2 ), Vector2( 0, 1.2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Effect2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.45, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Effect1:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.45, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Effect1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5, -6 ), Vector2( 5, -6 ), Vector2( 12, -12 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Effect2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5, 6 ), Vector2( -5, 6 ), Vector2( -12, 12 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Effect1:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.55, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 0.5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Effect2:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.55, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 0.5 ) ]
}
tracks/9/type = "method"
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.55 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "ApplyAction" ],
"method": "emit_signal"
} ]
}

[node name="PunchAnim" instance=ExtResource( 3 )]
scale = Vector2( -1, 1 )

[node name="Punch" type="Sprite" parent="." index="0"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -22, -22 )
rotation = 0.785398
texture = ExtResource( 2 )

[node name="Effect1" type="Sprite" parent="." index="1"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 5, -6 )
rotation = -0.785398
texture = ExtResource( 1 )

[node name="Effect2" type="Sprite" parent="." index="2"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -5, 6 )
rotation = 2.35619
texture = ExtResource( 1 )

[node name="AnimationPlayer" parent="." index="3"]
anims/Default = SubResource( 1 )
